<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    tools:context="com.example.msatriawibawa.muhammadsatriawibawa_1202154224_studycase4.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Utama"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
         />

    <Button
        android:id="@+id/listNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Nama Mahasiswa"
        android:layout_marginTop="10dp"
        android:onClick="lihatNama"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/cariGambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pencarian Gambar"
        android:layout_marginTop="10dp"
        android:onClick="lihatGambar"
        android:textSize="20sp"/>


</LinearLayout>
